{
  "name": "teachinder",
  "version": "1.0.0",
  "description": "Teachinder Project",
  "main": "Lab2.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21"
  }
}
